spring.datasource.url=jdbc:mysql://localhost:3306/eshoppp?allowPublicKeyRetrievaluseSSL=false
spring.datasource.username=root
spring.datasource.password=Nani96403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwtSecret: me.zhulin
jwtExpiration: 86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=ruchidavda226@gmail.com
spring.mail.password=jymaoqxaopyhyujw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.queries.users-query:select email, password, active from users where email=?
spring.queries.roles-query:select email, role from users where email=?

server.servlet.context-path: /api